<!DOCTYPE html>
<meta charset="UTF-8">

<html>
	<head>
        <title> Filippo Cossu </title>
        <meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

	<body class="centered">
		<div>
			<svg width="300" height="400" >
				<polyline style="stroke-linejoin: miter;"
				points="40 100 , 100 200 , 400 100" />
				<polyline style="stroke-linejoin: miter;"
				points="40 100 , 100 ,1000 , 100 100" />
				<polyline style="stroke-linejoin: miter;"
				points="50 190, 100 300 , 300 230" />
			</svg>
		</div>
        <div>
			<h1 class = "lettrine">Filippo Cossu </h1>	
			<p><strong> Digital student </strong> </p>
			<img src = "https://static.wikia.nocookie.net/nichijou/images/2/26/Sakamoto.png"/>
		</div>
		<hr/>
		<div>
			<h2> Summary</h2>
			<p>Git gud scrub</p>
		</div>
		<br/>
		<div>
			<h2>Experience</h2>
			<ul>
				<li><b>Digital student counciler</b>
				<p>I supervise da stoopid students </p>
				<p>hi there i am imane and I'm  discovering what html is! this is fun! </p>
				<h2>My skills</h2>
				</li>
			</ul>
        	<p>What da dog doing?</p>
        	<image width = "120px" src = "dog.jpeg" />
        	<p><strong>Me when </strong></p>
			<image title="hullo there" width="200px" src = "violentipulse.jpeg" />
		</div>
		<br/>
		<hr/>
		<div id="lightdot" class="automargin">
			<h2 id="dashed" class="automargin" >Complementary Skills</h2>
			<table id="table" class="automargin"> 
				<tr>
					<td>Charism </td>
					<td> friendship </td>
					<td> What the dog doing? </td>
				</tr>
				<tr>
					<th>Gigachad</th>
					<th>42</th>
					<th>Nothing</th>
				</tr>
			</table>
			<h3><strong><a href = "https://www.sololearn.com/profile/9590818" > Check out my profile </a></strong></h3>
		</div>
		<section id="">
			<h2> Write me a message </h2>
			<form>
				<label for="email">Your email address :</label>
				<input type="text" name="email" autofocus placeholder="email@example.com"/>
				<br/>
				<label for="message">Your message here : </label>
				<input type="text" width="300px" height="400px" name="message" autofocus />
				<input type="submit" value="Submit"/>
			</form>
		</section>
	</body>
</html>

 